# Server configuration
SERVER_PORT=8000
SQLITE_PATH=/path/to/sqlite.db

# KeyDB configuration
KEYDB_HOST=keydb
KEYDB_PORT=6379
KEYDB_USERNAME=your_username
KEYDB_PASSWORD=your_password

# Client configuration
CLIENT_PORT=3000