# Server configuration
SERVER_PORT=8000

# MySQL configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database

# KeyDB configuration
KEYDB_HOST=keydb
KEYDB_PORT=6379
KEYDB_PASSWORD=your_password