# Server Configuration
PORT=8000

# MySQL Configuration
MYSQL_HOST=mysqlhost.example.org
MYSQL_PORT=3306
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=dbname

# KeyDB Configuration
KEYDB_HOST=redishost.example.org
KEYDB_PORT=6379
KEYDB_USERNAME=redisuser
KEYDB_PASSWORD=redispassword
